First Alphabet                                   Second Alphabet                                        Third Alphabet
┤ =A                                              Base64 (already encrypted into Python code)             a=æ
╡ =B                                                                                                      b=ɓ
╢ =C                                                                                                      c=ɕ
╖ =D                                                                                                      d=ð 
╕ =E                                                                                                      e=ɚ
╣ =F                                                                                                      f=ɛ
║ =G                                                                                                      g=ɠ
╝ =H                                                                                                      h=ɧ
╜ =I                                                                                                      i=ɨ
╛ =J                                                                                                      j=ɟ
┼ =K                                                                                                      k=ɮ
╞ =L                                                                                                      l=ɬ
╟ =M                                                                                                      m=ɱ
╚ =N                                                                                                      n=ɲ
╔ =O                                                                                                      o=œ
╩ =P                                                                                                      p=ɸ
╦ =Q                                                                                                      q=ɔ
╠ =R                                                                                                      r=ɻ
╬ =S                                                                                                      s=ʂ
╧ =T                                                                                                      t=ʈ
╨ =U                                                                                                      u=ʊ
╤ =V                                                                                                      v=ⱱ
╥ =W                                                                                                      w=ɰ
╙ =X                                                                                                      x=ɾ
╘ =Y                                                                                                      y=ɣ
╒ =Z                                                                                                      z=ʑ
